<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Perpustakaan Sederhana Samsinar Siregar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1e3d3;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #71bbb2;
            color: #f1e3d3;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            position: relative;
            top: 20px;
            right: 20px;
            text-align: right;
        }
        nav a {
            margin: 0 10px;
            color: #f1e3d3;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e07a5f;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            color: #f1e3d3;
            text-align: center;
        }
        h1, h2, h3 {
            color: #f1e3d3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #f1e3d3;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #e07a5f;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #71bbb2;
            color: white;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<header>
    Perpustakaan Sederhana Samsinar Siregar
    <nav>
        <a href="index.html">Homepage</a>
        <a href="about us.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>

<div class="container">
    <h3>Biodata Diri</h3>
    <table>
        <tr>
            <th>Nama</th>
            <td>Samsinar Siregar</td>
        </tr>
        <tr>
            <th>NIM</th>
            <td>220709085</td>
        </tr>
        <tr>
            <th>Program Studi</th>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
        <tr>
            <th>Fakultas</th>
            <td>Fakultas Ilmu Budaya</td>
        </tr>
        <tr>
            <th>Universitas</th>
            <td>Universitas Sumatera Utara</td>
        </tr>
    </table>
</div>

<footer>
    &copy; 2025 Perpustakkaan Sederhana Samsinar Siregar
</footer>
</body>
</html>
